# SpringExamples

./: .gitignore  README.md
AccessingDataJpa/: settings.gradle
AccessingDataJpa/gradle/wrapper/: gradle-wrapper.properties
AccessingDataJpa/src/main/java/hello/: Application.java  Customer.java
AccessingDataRest/: AccessingDataRest.ipr  settings.gradle
AccessingDataRest/gradle/wrapper/: gradle-wrapper.properties
ActuatorService/: settings.gradle
ActuatorService/src/main/java/hello/: HelloWorldConfiguration.java  HelloWorldController.java
AuthenticatingLdap/: build.gradle  settings.gradle
AuthenticatingLdap/src/main/java/hello/: WebSecurityConfig.java
ConsumingRest/: settings.gradle
ConsumingRest/src/main/java/hello/: Application.java  Quote.java  Value.java
DeviceDetection/: settings.gradle
DeviceDetection/src/main/java/hello/: Application.java  DeviceDetectionController.java
MessaginRedis/: settings.gradle
MessaginRedis/src/main/java/hello/: Application.java  Receiver.java
RelationalDataAccess/: settings.gradle
RelationalDataAccess/src/main/java/hello/: Application.java  Customer.java
RestBookmark/: build.gradle
RestBookmark/src/main/java/com/sweethearts/spring/example/: Account.java  Bookmark.java  CommandLineApplication.java  RestApplication.java
RestBookmark/src/main/java/com/sweethearts/spring/example/respository/: AccountRepository.java  BookmarkRepository.java
RestBookmark/src/test/java/com/sweethearts/spring/example/: BookmarkRestControllerTest.java
SchedulingTasks/: settings.gradle
UploadingFiles/: settings.gradle
(+3 files in other folders)
